<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xxx</title>
</head>
<style>:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
   font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
    color:blue;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #E5443C;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR_ISLhbMhgxyYd7ywT6wVUD858UG5SjDy8_MxkXVIp7SOE-kwr&usqp=CAU")
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  /* 
  section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
   background-image: url("https://image.freepik.com/free-photo/young-man-working-with-laptop-man-s-hands-notebook-computer-business-person-workplace_158538-8138.jpg");
  }
  
  .welcome-section > p {
   font-size: 4rem;
    font-style: 'Poppins';
    color: blue;
    
  }
  
  /* Projects section */
  
  .projects-section-header {
    color:blue;
    margin-top:20px;
    max-width: 640px;
    margin: 0 auto 6rem auto;
   }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  .footer {
    background-color: red;
   font-family: 'Poppins';
    width: 100%;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    padding: 50px;
    margin-top: 3px;
  }
  
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    vertical-align: top;
  }
  
  
  /* footer left*/
  
  .footer .footer-left {
    width: 33%;
    padding-right: 15px;
  }
  
  .footer .about {
    line-height: 20px;
    color: white;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer .about span {
    display: block;
    color: white;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer .icons {
    margin-top: 25px;
  }
  
  .footer .icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: clear;
    border-radius: 2px;
    font-size: 25px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
  }
  
  
  /* footer center*/
  
  .footer .footer-center {
    width: 30%;
  }
  
  .footer .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }
  
  .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }
  
  .footer .footer-center p a {
    color: #2D44F5;
    text-decoration: none;
  }
  
  
  /* footer right*/
  
  .footer .footer-right {
    width: 35%;
  }
  
  .footer h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer h2 span {
    color: black;
  }
  
  .footer .menu {
    color: white;
    margin: 20px 0 12px;
    padding: 0;
     text-align: center;
  }
  
  .footer .menu a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }
  
  .footer .menu a:hover {
    color:#2D44F5;
  }
  
  .footer .name {
    color: white;
    font-size: 17px;
    font-weight: normal;
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .footer {
      font-size: 14px;
    }
    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
    .footer .footer-center i {
      margin-left: 0;
    }
  } </style>



<body>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    
    <!-- START NAV -->
    
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">Work</a>
        </li>
        <li>
          <a href="#projects">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
    
    <!-- END NAV -->
    
    <!-- START WELCOME SECTION -->
    
    <<!-- START WELCOME SECTION -->
    
    <section id="welcome-section" class="welcome-section">
      <h1>AYK</h1>
      <p>Web Developer</p>
    </section>
    
    <!-- END WELCOME SECTION -->
    
    <!-- START PROJECTS SECTION -->
    
    <section id="projects" class="projects-section">
    
     <h2 class="projects-section-header">These are some of my projects</h2>
      <div class="projects-grid">
        <a
          href="https://codepen.io/owainbennett10/pen/abvwQEx"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://codepen.io/owainbennett10/pen/abvwQEx/image/small.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Tribute Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/owainbennett10/pen/vYNJmya"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://codepen.io/owainbennett10/pen/vYNJmya/image/small.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
           Survey Form
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/owainbennett10/pen/gOaGyML"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://codepen.io/owainbennett10/pen/gOaGyML/image/small.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Product Landing Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://codepen.io/owainbennett10/pen/YzyENjb"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="https://codepen.io/owainbennett10/pen/YzyENjb/image/small.png"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Technical Documentation Page
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
    </section>
    
    <!-- END PROJECTS SECTION -->
    
     <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          <span> We at OKB Web Design develop and design affordable and stylish websites at very competitive prices for businesses of all styles and sizes. 
          <br>  
          <br>
    We go the extra mile for all customers to help create and increase all aspect of their business.
    <br>
       <br> 
    Your Success is Our Success!
         <br>
        
        </span>
        
          <div class="icons">
            <a href="https://www.facebook.com/okbdes10"/></a>
        </div>
      </div>
      
        <div class="footer-center col-md-4 col-sm-6">
        <div>
          <i class="fa fa-map-marker"></i>
          <p style="color: white"> <span>  South Wales</span>Carmarthenshire, </p>
        </div>
        <div>
          <i class="fa fa-phone"></i>
          <a href="tel:07712535023" style="color: white">07712535023</a>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:owainbennett3@gmail.com" style="color: white">owainbennett3@gmail.com</a></p>
        </div>
      </div>
      
        <div class="footer-right col-md-4 col-sm-6">
         <h2 style="text-align:center"> OKB Design</h2>
        <p class="menu">
          <a href="#welcome-section"> Work</a> |
          <a href="#projects"> About</a> |
          <a href="#contact"> Contact</a> 
        
         </p>
     
      </div>
    </footer>































</body>
</html>








